--- !tapi-tbd
tbd-version:           4
targets:               [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                         arm64e-macos, arm64e-maccatalyst ]
flags:                 [ flat_namespace ]
install-name:          /usr/lib/liboah.dylib
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst,
                            arm64-macos, arm64-maccatalyst ]
    symbols:              [ ___crashreporter_info__,
                            _aot_address_in_shared_cache,
                            _aot_get_shared_cache_fragment_type,
                            _aot_get_x86_address,
                            _aot_get_x86_address_shared_cache,
                            _aot_init_shared_cache_info,
                            _aot_symbolication_session_create,
                            _aot_symbolication_session_destroy,
                            _kThreadContextExceptionPairOffset,
                            _oah_get_preferred_architecture_from_architectures,
                            _oah_get_rflags, _oah_get_runtime_location,
                            _oah_get_runtime_version, _oah_get_x86_thread_state,
                            _oah_invalidate_translation,
                            _oah_is_current_process_translated,
                            _oah_is_process_translated,
                            _oah_is_translation_available,
                            _oah_thread_create_running, _oah_translate_binaries,
                            _objc_thread_get_rip,
                            _rosetta_convert_to_rosetta_absolute_time,
                            _rosetta_convert_to_system_absolute_time,
                            _rosetta_get_expected_version,
                            _rosetta_get_preferred_architecture_from_architectures,
                            _rosetta_get_rflags, _rosetta_get_runtime_location,
                            _rosetta_get_runtime_version,
                            _rosetta_get_x86_thread_state,
                            _rosetta_has_been_previously_installed,
                            _rosetta_has_been_previously_installed_on_volume,
                            _rosetta_invalidate_translation,
                            _rosetta_is_current_process_translated,
                            _rosetta_is_process_translated,
                            _rosetta_is_translation_available,
                            _rosetta_is_translation_available_on_volume,
                            _rosetta_thread_create_running,
                            _rosetta_thread_get_rip, _rosetta_thread_get_state,
                            _rosetta_translate_binaries ]
undefineds:
  - targets:              [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst,
                            arm64-macos, arm64-maccatalyst ]
    symbols:              [ __Block_object_assign, __Block_object_dispose,
                            __NSConcreteStackBlock,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNSt3__112__next_primeEm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__grow_byEmmmmmm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_,
                            __ZNSt3__115system_categoryEv,
                            __ZNSt3__14__fs10filesystem8__statusERKNS1_4pathEPNS_10error_codeE,
                            ___bzero, ___stack_chk_fail, ___stack_chk_guard,
                            ___udivti3, __dyld_process_info_create,
                            __dyld_process_info_for_each_aot_image,
                            __dyld_process_info_get_aot_cache,
                            __dyld_process_info_get_cache,
                            __dyld_process_info_release, _abort,
                            _bootstrap_look_up2, _close, _dprintf, _fileport_makefd,
                            _fileport_makeport, _fstat$INODE64,
                            _getsectbynamefromheader_64, _lseek, _mach_msg,
                            _mach_port_deallocate, _mach_task_self_, _mach_vm_read,
                            _mach_vm_read_overwrite, _mach_vm_region, _memcmp,
                            _memcpy, _mig_get_special_reply_port, _mmap, _munmap,
                            _open, _pid_for_task, _pread, _proc_regionfilename,
                            _sprintf, _strcmp, _strlen, _strncmp, _strtoul, _syscall,
                            _sysctl, _syslog$DARWIN_EXTSN, _task_get_special_port,
                            _thread_get_state, _uuid_compare, _vm_deallocate,
                            _vm_kernel_page_size, _voucher_mach_msg_set,
                            _vsnprintf, dyld_stub_binder ]
...
